<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AAC4934D-3E21-46E1-A0F1-647096E91C5C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkaffolderTemplate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewsForm\ActorEdit.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewsForm\FilmEdit.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewsForm\FilmMakerEdit.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewsForm\RegisterNewUser.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ManageUsers.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Profile.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActorPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmMakerPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Extensions\ChangePasswordPopUp.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Extensions\ConfirmDeletePopUp.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomStackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\UserBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\ActorRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Base\UserRestServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\FilmMakerRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\FilmRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\UserRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\ActorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Film.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\FilmBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FilmMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Base\FilmMakerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Base\ActorRestServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Base\FilmMakerRestServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Base\FilmRestServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Security\LoginRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActorEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChangePasswordPopUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmMakerEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmMakerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ManageUsersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterNewUserViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewsForm\RegisterNewUser.xaml.cs">
      <DependentUpon>RegisterNewUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FilmPage.xaml.cs">
      <DependentUpon>FilmPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActorPage.xaml.cs">
      <DependentUpon>ActorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FilmMakerPage.xaml.cs">
      <DependentUpon>FilmMakerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewsForm\ActorEdit.xaml.cs">
      <DependentUpon>ActorEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewsForm\FilmEdit.xaml.cs">
      <DependentUpon>FilmEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewsForm\FilmMakerEdit.xaml.cs">
      <DependentUpon>FilmMakerEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ManageUsers.xaml.cs">
      <DependentUpon>ManageUsers.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ChangePasswordPopUp.xaml.cs">
      <DependentUpon>ChangePasswordPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConfirmDeletePopUp.xaml.cs">
      <DependentUpon>ConfirmDeletePopUp.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>