<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AAC4934D-3E21-46E1-A0F1-647096E91C5C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkaffolderTemplate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!-- Start EmbeddedResource -->
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActorEdit.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Loading\ActorEditLoadingView.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActorList.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmEdit.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Loading\FilmEditLoadingView.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmList.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmMakerEdit.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Loading\FilmMakerEditLoadingView.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmMakerList.xaml"/>
		<EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Home.xaml"/>
	  <!-- End EmbeddedResource -->
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegisterNewUser.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Profile.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\UsersListStatic.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Extensions\ChangePasswordPopUp.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Extensions\ConfirmDeletePopUp.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Extensions\TokenExpiredPopUp.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\RestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Rest\Security\LoginRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Support\TokenExpiredHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ChangePasswordPopUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UsersListStaticViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterNewUserViewModel.cs" />
    <!-- Start Dynamic Resources .cs -->
		<Compile Include="$(MSBuildThisFileDirectory)Models\Actor.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Models\Base\ActorBase.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\ActorRestService.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\Base\ActorRestServiceBase.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Models\Film.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Models\Base\FilmBase.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\FilmRestService.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\Base\FilmRestServiceBase.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Models\FilmMaker.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Models\Base\FilmMakerBase.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\FilmMakerRestService.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\Base\FilmMakerRestServiceBase.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Models\User.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Models\Base\UserBase.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\UserRestService.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)Rest\Base\UserRestServiceBase.cs"/>
    <!-- End Dynamic Resources .cs -->
    <!-- Start ViewModels -->
		<Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResourcesViewModel\ActorEditViewModel.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResourcesViewModel\ActorListViewModel.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResourcesViewModel\FilmEditViewModel.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResourcesViewModel\FilmListViewModel.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResourcesViewModel\FilmMakerEditViewModel.cs"/>
		<Compile Include="$(MSBuildThisFileDirectory)ViewModels\ResourcesViewModel\FilmMakerListViewModel.cs"/>
    <!-- End ViewModels -->
    <!-- Start Dynamic Pages -->
		<Compile Include="$(MSBuildThisFileDirectory)Views\Loading\ActorEditLoadingView.xaml.cs">
			<DependentUpon>ActorEditLoadingView.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\ActorEdit.xaml.cs">
			<DependentUpon>ActorEdit.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\ActorList.xaml.cs">
			<DependentUpon>ActorList.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\Loading\FilmEditLoadingView.xaml.cs">
			<DependentUpon>FilmEditLoadingView.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\FilmEdit.xaml.cs">
			<DependentUpon>FilmEdit.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\FilmList.xaml.cs">
			<DependentUpon>FilmList.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\Loading\FilmMakerEditLoadingView.xaml.cs">
			<DependentUpon>FilmMakerEditLoadingView.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\FilmMakerEdit.xaml.cs">
			<DependentUpon>FilmMakerEdit.xaml</DependentUpon>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)Views\FilmMakerList.xaml.cs">
			<DependentUpon>FilmMakerList.xaml</DependentUpon>
		</Compile>
    <!-- End Dynamic Pages -->
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegisterNewUser.xaml.cs">
      <DependentUpon>RegisterNewUser.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Home.xaml.cs">
      <DependentUpon>Home.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ChangePasswordPopUp.xaml.cs">
      <DependentUpon>ChangePasswordPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ConfirmDeletePopUp.xaml.cs">
      <DependentUpon>ConfirmDeletePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\TokenExpiredPopUp.xaml.cs">
      <DependentUpon>TokenExpiredPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\UsersListStatic.xaml.cs">
      <DependentUpon>UsersListStatic.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Loading\ " />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\ResourcesViewModel\ " />
  </ItemGroup>
</Project>