<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AAC4934D-3E21-46E1-A0F1-647096E91C5C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SkaffolderTemplate</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ManageOptions.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActorPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FilmMakerPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewsForm\ActorEdit.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewsForm\FilmEdit.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ViewsForm\FilmMakerEdit.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenderer\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Actor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Film.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FilmMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\ActorRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\FilmMakerRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rest\FilmRestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActorEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmMakerEditViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmMakerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FilmPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IPageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ManageOptions.xaml.cs">
      <DependentUpon>ManageOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FilmPage.xaml.cs">
      <DependentUpon>FilmPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActorPage.xaml.cs">
      <DependentUpon>ActorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FilmMakerPage.xaml.cs">
      <DependentUpon>FilmMakerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewsForm\ActorEdit.xaml.cs">
      <DependentUpon>ActorEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewsForm\FilmEdit.xaml.cs">
      <DependentUpon>FilmEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewsForm\FilmMakerEdit.xaml.cs">
      <DependentUpon>FilmMakerEdit.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>